.nav-link{
    color: #003360;
    width: 154px;
    height: 47px;
    font-family: 'Microsoft New Tai Lue' !important;
    font-style: regular;
    font-weight: 0;
    font-size: 24px;
    line-height: 47px;
    /* identical to box height */
    display: flex;
    justify-content: center;
    align-items: center;
    color:#003360 ;
    float: right;
    text-align: center;
}
.navbar {
    background-color: #ffffff !important;
    font-family: "Microsoft New Tai Lue", sans-serif;
    height: 150px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom: 5px solid #85c529;
    display: flex;
    
}


.nav-link:hover{
    color: #ffffff !important;
    background-color: #003360;
    transition: 0.5s;
    
}
.dropdown-item{
    opacity: 85%;
    color: #ffffff;
    padding: 10px; /* Add some padding to center the text */
}
.dropdown-item:hover{
    transition: 0.5s;
    text-decoration: underline !important;
}

.dropdown-menu{
    opacity: 85%;
    background-color: #003355 ;
    padding-right: 40px;
}
#nav{
   justify-content: end;
    float: right;
}

.give-why p{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 5px;
}
.give-why{
    display: flex;
    justify-content: center;
    border: #85c529 5px solid;
    border-radius: 15px;
    margin: 20px 260px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.ways{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 0px;
}
.ways p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    color:#003355;
}

.flex-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,280px);
    padding: 0px;
    margin: 60px 90px;
    column-gap: 80px;

}

.pay-card img{
    width: 280px;
    height: 280px;
}

footer {
    background-color: #003360;
    font-family: Helvetica, sans-serif;
    color: #ffffff;
    border-top: #85c529 5px solid;  /* added padding to provide some spacing */
    line-height: 1;
}

.footercolumn {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    padding-top:10px
}


.parentfootercolumn {
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px 1fr;
    grid-template-rows: 140px 10px;
    justify-content: left;  /* changed to space-between to evenly distribute the columns */
    text-align: start;  /* changed from end to start */
    align-items: flex-start;
    gap: 20px;  /* added to provide some space between the columns */
}

#footerimg {
    padding: 10px;
    height: 140px;
    width: 140px;
    display: block;  /* changed from float to block */
    margin: 0 auto;  /* centers the image */
    align-self: center;
}
.footer-right p{
    text-align: right;
    margin-right: 20px;
}

.img-thumbnail{
    border: #85c529 solid 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 0%;
}

.footercolumn a {
    color: #FFFFFF;
    text-decoration-line: none;
    line-height: 0.4;
    
  }
  .footer-header{
    text-decoration: underline;
  }